# FunctionalUseCases

./: FunctionalUseCases.sln  README.md  version.json
.github/: copilot-instructions.md
FunctionalUseCases/: Execution.cs  ExecutionContext.cs  ExecutionError.cs  ExecutionException.cs  ExecutionResult.cs  FunctionalUseCases.csproj  UseCaseChain.cs  UseCaseDispatcher.cs  UseCasePipelineInvoker.cs
FunctionalUseCases.AspNetCore/: ExecutionResultHttpExtensions.cs  ExecutionResultHttpOptions.cs  FunctionalUseCases.AspNetCore.csproj
FunctionalUseCases.Tests/: AspNetCoreExecutionResultExtensionsTests.cs  ExecutionErrorTests.cs  ExecutionExceptionTests.cs  ExecutionResultExtensionsTests.cs  ExecutionResultGenericTests.cs  ExecutionResultTests.cs  ExecutionTests.cs  FunctionalUseCases.Tests.csproj  UseCaseDispatcherTests.cs
FunctionalUseCases/Extensions/: ExecutionResultExtensions.cs
FunctionalUseCases/Sample/: LoggingBehavior.cs  SampleUseCase.cs  TimingBehavior.cs
Sample/: Sample.csproj
